# srd-deviceconfig

./: .project  README.md  pom.xml
db/: Oct_21.sql  deviceconfig.backup  deviceconfig_23_10_9_00_pm.backup
src/main/java/com/srd/deviceconfig/action/: DataTabAction.java  DeviceConfigHomeAction.java  DeviceMasterAction.java  SlnoHrW.java
src/main/java/com/srd/deviceconfig/constants/: Constants.java
src/main/java/com/srd/deviceconfig/model/: DeviceMaster.java  SlnoHrR.java  SlnoHrW.java  SlnoIrR.java
src/main/java/com/srd/deviceconfig/utils/: CommonUtility.java  DbUtil.java
src/main/resources/: struts.xml
src/main/webapp/: data-tab.jsp  device-config.jsp  index.jsp
src/main/webapp/css/: first.css  second.css
src/main/webapp/js/: basejs.js  datatab.js  device-config.js  main.js
